# build-kitchen

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jboss/pnc/buildkitchen/: LookupResource.java  PNCClientProducer.java  PncImporter.java  RecipesResource.java
src/main/java/org/jboss/pnc/buildkitchen/api/: ArtifactDTO.java  BuildRecipeDTO.java  BuildToolDTO.java  Lookup.java  PNCBuild.java  PurlSha.java  Recipes.java  ScmInfoDTO.java
src/main/java/org/jboss/pnc/buildkitchen/mapper/: BuildRecipeMapper.java  BuildToolMapper.java  ScmInfoMapper.java
src/main/java/org/jboss/pnc/buildkitchen/model/: Artifact.java  Build.java  BuildRecipe.java  BuildTool.java  ScmInfo.java  ShadedArtifact.java
src/main/java/org/jboss/pnc/buildkitchen/umb/: AmqpUmbClientOptionProducer.java  BuildStatusChanged.java  PNCConsumer.java
src/main/resources/: application.properties  import.sql
src/test/java/org/jboss/pnc/buildkitchen/: PncImporterTest.java  RecipesResourceTest.java
src/test/resources/mappings/: pnc-rest_v2_build-configs_14228_revisions_2692685-41fed032-9d59-4c9b-8970-5a11c880c02e.json  pnc-rest_v2_builds_a6ir2vcqcdyaa-151f9a16-fd5d-4a03-b8e9-eb01e4752856.json  pnc-rest_v2_builds_a6ir2vcqcdyaa_artifacts_built-a751caa6-23c3-4b44-a0f0-da7b79f0c557.json
